[gd_scene load_steps=5 format=3 uid="uid://d2dfdt3bmklq"]

[ext_resource type="Script" uid="uid://dxd2a63whiy5f" path="res://Scripts/bola.gd" id="1_5mbwn"]
[ext_resource type="Texture2D" uid="uid://bflct5fovc3b8" path="res://Assets/ball_pl.png" id="1_17s4t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5mbwn"]
rough = true
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_gt4u2"]
radius = 20.0

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_5mbwn")
gravity_scale = 0.0
linear_damp = 1.0
angular_damp = 2.0
script = ExtResource("1_5mbwn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.3125, 2.3125)
texture = ExtResource("1_17s4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gt4u2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
