[gd_scene load_steps=2 format=3 uid="uid://bwnodfhn3tfpg"]

[ext_resource type="Script" uid="uid://dwrwla5g3s8yr" path="res://Scripts/lobby.gd" id="1_nvaej"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nvaej")

[node name="ExitLobby" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9513889
anchor_top = 0.012345679
anchor_right = 0.9930556
anchor_bottom = 0.086419754
grow_horizontal = 0
text = "x"
metadata/_edit_use_anchors_ = true

[node name="Vbox" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.020833334
anchor_top = 0.5925926
anchor_right = 0.44444445
anchor_bottom = 0.9552469
offset_bottom = -3.0
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Vbox"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
scroll_following = true

[node name="Message" type="LineEdit" parent="Vbox"]
layout_mode = 2

[node name="StartGame" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -72.0
offset_right = -416.0
offset_bottom = -41.0
grow_horizontal = 0
grow_vertical = 0
text = "Start Game"

[node name="InvitePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7222222
anchor_top = 0.2962963
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Friends" type="VBoxContainer" parent="InvitePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
