[gd_scene load_steps=7 format=3 uid="uid://bqhhac3m1qesm"]

[ext_resource type="Script" uid="uid://dihbl8wgtqujg" path="res://Scripts/player_topdown.gd" id="1_h58y6"]
[ext_resource type="PackedScene" uid="uid://d2dfdt3bmklq" path="res://Scenes/bola.tscn" id="2_7mcy5"]
[ext_resource type="Texture2D" uid="uid://byxutj42naqqk" path="res://Assets/min_pl.png" id="2_icb1j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mcy5"]
size = Vector2(15.959263, 15.959264)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7mcy5"]
rough = true

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7mcy5"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Line2D:points")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("RigidBody2D:position")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Node2D" type="CharacterBody2D" groups=["Player"]]
texture_filter = 1
scale = Vector2(1.3785099, 1.3785099)
script = ExtResource("1_h58y6")

[node name="Player_join" type="Marker2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.918153e-07, 2.5943072e-07)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_7mcy5")

[node name="RigidBody2D" parent="." instance=ExtResource("2_7mcy5")]
position = Vector2(0, 26.115156)
physics_material_override = SubResource("PhysicsMaterial_7mcy5")

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
node_a = NodePath("..")
node_b = NodePath("../RigidBody2D")
bias = 0.9
disable_collision = false
length = 20.0
stiffness = 64.0

[node name="Line2D" type="Line2D" parent="."]
width = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("2_icb1j")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_7mcy5")
